# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPSPRING2024_MODULE3_TASK1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TPSPRING2024_MODULE3_TASK1


#############################################
# Order-only phony target for TPSPRING2024_MODULE3_TASK1

build cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1: phony || CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/main.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/main.cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/IGraph_.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/IGraph$ .cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\IGraph_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/ListGraph.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/ListGraph.cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\ListGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/MatrixGraph.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/MatrixGraph.cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\MatrixGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/SetGraph.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/SetGraph.cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\SetGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir

build CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/ArcGraph.cpp.obj: CXX_COMPILER__TPSPRING2024_MODULE3_TASK1_unscanned_Debug C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/ArcGraph.cpp || cmake_object_order_depends_target_TPSPRING2024_MODULE3_TASK1
  DEP_FILE = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir\ArcGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  OBJECT_FILE_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TPSPRING2024_MODULE3_TASK1


#############################################
# Link the executable TPSPRING2024_MODULE3_TASK1.exe

build TPSPRING2024_MODULE3_TASK1.exe: CXX_EXECUTABLE_LINKER__TPSPRING2024_MODULE3_TASK1_Debug CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/main.cpp.obj CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/IGraph_.cpp.obj CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/ListGraph.cpp.obj CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/MatrixGraph.cpp.obj CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/SetGraph.cpp.obj CMakeFiles/TPSPRING2024_MODULE3_TASK1.dir/ArcGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TPSPRING2024_MODULE3_TASK1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TPSPRING2024_MODULE3_TASK1.exe
  TARGET_IMPLIB = libTPSPRING2024_MODULE3_TASK1.dll.a
  TARGET_PDB = TPSPRING2024_MODULE3_TASK1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asman\CLionProjects\TPSPRING2024_MODULE3_TASK1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\asman\CLionProjects\TPSPRING2024_MODULE3_TASK1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asman\CLionProjects\TPSPRING2024_MODULE3_TASK1 -BC:\Users\asman\CLionProjects\TPSPRING2024_MODULE3_TASK1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TPSPRING2024_MODULE3_TASK1: phony TPSPRING2024_MODULE3_TASK1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/cmake-build-debug

build all: phony TPSPRING2024_MODULE3_TASK1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/asman/CLionProjects/TPSPRING2024_MODULE3_TASK1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
